; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
;monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:adafruit_kb2040]
board = adafruit_kb2040
lib_deps =
	adafruit/Adafruit NeoPixel @ ^1.15.2
	sparkfun/IridiumSBDi2c @ ^3.0.8
